
server.port=30950

spring.jpa.show-sql=true
spring.datasource.name=docapost
spring.datasource.url=jdbc:mysql://localhost:3306/docapost?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=baddiroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver